<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .board{
    border: 8px solid rgb(25, 24, 24);
    width: 400px;
    height: 400px;
    margin: 100px auto;
    box-shadow: 2px 2px 10px;
}
.tile ,.tile1,.tile2,.tile3,.tile4,.tile5,.tile6,.tile7{
    float: left;
    width: 50px;
    height: 50px;
    background-color: #eee;
    
}
.tile:nth-child(even){
    background-color: black;
}
.tile1:nth-child(odd){
    background-color: black;
}
.tile2:nth-child(even){
    background-color: black;
}
.tile3:nth-child(odd){
    background-color: black;
}
.tile4:nth-child(even){
    background-color: black;
}
.tile5:nth-child(odd){
    background-color: black;
}
.tile6:nth-child(even){
    background-color: black;
}
.tile7:nth-child(odd){
    background-color: black;
}


  </style>
</head>
<body>
  <div class="board">
    <div class="tile"></div>
    <div class="tile"></div>
    <div class="tile"></div>
    <div class="tile"></div>
    <div class="tile"></div>
    <div class="tile"></div>
    <div class="tile"></div>
    <div class="tile"></div>
    
    <div class="tile1"></div>
    <div class="tile1"></div>
    <div class="tile1"></div>
    <div class="tile1"></div>
    <div class="tile1"></div>
    <div class="tile1"></div>
    <div class="tile1"></div>
    <div class="tile1"></div>

    <div class="tile2"></div>
    <div class="tile2"></div>
    <div class="tile2"></div>
    <div class="tile2"></div>
    <div class="tile2"></div>
    <div class="tile2"></div>
    <div class="tile2"></div>
    <div class="tile2"></div>

    <div class="tile3"></div>
    <div class="tile3"></div>
    <div class="tile3"></div>
    <div class="tile3"></div>
    <div class="tile3"></div>
    <div class="tile3"></div>
    <div class="tile3"></div>
    <div class="tile3"></div>

    <div class="tile4"></div>
    <div class="tile4"></div>
    <div class="tile4"></div>
    <div class="tile4"></div>
    <div class="tile4"></div>
    <div class="tile4"></div>
    <div class="tile4"></div>
    <div class="tile4"></div>

    <div class="tile5"></div>
    <div class="tile5"></div>
    <div class="tile5"></div>
    <div class="tile5"></div>
    <div class="tile5"></div>
    <div class="tile5"></div>
    <div class="tile5"></div>
    <div class="tile5"></div>

    <div class="tile6"></div>
    <div class="tile6"></div>
    <div class="tile6"></div>
    <div class="tile6"></div>
    <div class="tile6"></div>
    <div class="tile6"></div>
    <div class="tile6"></div>
    <div class="tile6"></div>

    <div class="tile7"></div>
    <div class="tile7"></div>
    <div class="tile7"></div>
    <div class="tile7"></div>
    <div class="tile7"></div>
    <div class="tile7"></div>
    <div class="tile7"></div>
    <div class="tile7"></div>


</div>

  
</body>
</html>